<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="Floatcare" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="unR-Ml-tWu" id="ZvL-cz-0O0"/>
                <outlet property="rightButton" destination="QFB-fL-7aq" id="Uy7-dV-gta"/>
                <outlet property="titleLabel" destination="ahE-QA-UZp" id="mF9-ip-3ns"/>
                <outlet property="view" destination="AB3-JX-r91" id="1KQ-qZ-z9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AB3-JX-r91" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="460" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Ml-tWu">
                    <rect key="frame" x="12" y="50" width="38" height="38"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_backBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Ojp-p9-31X"/>
                        <constraint firstAttribute="height" constant="38" id="RHl-fN-TAz"/>
                    </constraints>
                    <state key="normal" image="ic_ChevronLeft"/>
                    <connections>
                        <action selector="backActionWithSender:" destination="-1" eventType="touchUpInside" id="nb0-Hj-OzM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-fL-7aq">
                    <rect key="frame" x="410" y="50" width="38" height="38"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_checkmarkBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="CAD-wz-8cY"/>
                        <constraint firstAttribute="height" constant="38" id="ktC-Ng-Gzy"/>
                    </constraints>
                    <state key="normal" image="more"/>
                    <connections>
                        <action selector="rightBtnActionWithSender:" destination="-1" eventType="touchUpInside" id="LEA-FN-Pa9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-QA-UZp">
                    <rect key="frame" x="60" y="50" width="340" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="t7l-b7-wbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ahE-QA-UZp" secondAttribute="bottom" id="1Jn-w9-PUN"/>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="leading" secondItem="AB3-JX-r91" secondAttribute="leading" constant="12" id="DDs-jj-Kap"/>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="top" secondItem="AB3-JX-r91" secondAttribute="top" constant="50" id="EKV-ka-QCF"/>
                <constraint firstItem="ahE-QA-UZp" firstAttribute="leading" secondItem="unR-Ml-tWu" secondAttribute="trailing" constant="10" id="I1s-zs-EKf"/>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="top" secondItem="AB3-JX-r91" secondAttribute="top" constant="50" id="kiI-UL-nqG"/>
                <constraint firstAttribute="trailing" secondItem="QFB-fL-7aq" secondAttribute="trailing" constant="12" id="xO1-HG-D2f"/>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="leading" secondItem="ahE-QA-UZp" secondAttribute="trailing" constant="10" id="zMa-Mu-Cmd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ChevronLeft" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
