query getWorkspaceByUserId($userId: Long!) {
getWorkspaceByUserId(userId: $userId) {
    
    userWorkspaceId
    userId
    workspaceId
    workspaceType
    workspaceName
    fteStatus
    isChargeRole
    isPreceptorRole
    organizationId
    invitationCode
    isJoined
    joinedDate
    isSentEmail
    isSentSms
    organizationName
    businessId
    staffUserCoreTypeId
    staffUserCoreTypeName
    departmentShiftId
    hours
    hiredOn
        
        worksites{
          city
          state
          address
          postalCode
          name
          coverPhoto
          businessId
          organizationId
    }
     }
}
