mutation updateUserWorkspace(
$invitationCode: String
$userId: Long
){
    updateUserWorkspace(
        invitationCode: $invitationCode
        userId: $userId
)
    {
        organizationId
        workspaceId
        userId
}
}

