<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="y1Y-fZ-rrz">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="8Ip-VR-c9z" customClass="SideMenuViewController" customModule="Floatcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdr-kY-4Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-G1-06H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RtU-05-2jS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-35-PTV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-nd-JDH">
                                        <rect key="frame" x="0.0" y="10" width="375" height="613"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="miC-YD-BjT">
                                            <rect key="frame" x="0.0" y="281" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-Uy-Pho">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g5N-F0-OPa"/>
                                                        <constraint firstAttribute="width" constant="50" id="ukF-hX-dxe"/>
                                                    </constraints>
                                                    <state key="normal" image="Close"/>
                                                    <connections>
                                                        <action selector="closeSideMenu:" destination="8Ip-VR-c9z" eventType="touchUpInside" id="59b-qV-ldb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Rf-xzk">
                                                    <rect key="frame" x="75" y="35.5" width="44" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bcg-RA-VHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AF2-Rf-xzk" firstAttribute="centerY" secondItem="DmX-Uy-Pho" secondAttribute="centerY" id="Ptg-PV-tsm"/>
                                                <constraint firstItem="DmX-Uy-Pho" firstAttribute="centerY" secondItem="miC-YD-BjT" secondAttribute="centerY" id="WSM-BF-kGL"/>
                                                <constraint firstAttribute="height" constant="100" id="aWj-gq-k2n"/>
                                                <constraint firstItem="AF2-Rf-xzk" firstAttribute="leading" secondItem="DmX-Uy-Pho" secondAttribute="trailing" id="gm0-HE-02X"/>
                                                <constraint firstItem="DmX-Uy-Pho" firstAttribute="leading" secondItem="miC-YD-BjT" secondAttribute="leading" constant="25" id="sTg-qF-D7W"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuHeaderCell" rowHeight="156" id="2qa-tM-6Px" customClass="SideMenuHeaderCell" customModule="Floatcare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qa-tM-6Px" id="kbH-GA-kTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Brand Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-3G-i3H">
                                                            <rect key="frame" x="37" y="50" width="45" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="25a-oe-frq"/>
                                                                <constraint firstAttribute="width" constant="45" id="2JO-If-T3n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-IW-X8c">
                                                            <rect key="frame" x="92" y="57.5" width="58" height="41"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-Ak-mgR">
                                                            <rect key="frame" x="155" y="63" width="53" height="30"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rM6-IW-X8c" firstAttribute="centerY" secondItem="kbH-GA-kTi" secondAttribute="centerY" id="0rC-7U-oCg"/>
                                                        <constraint firstAttribute="bottom" secondItem="fVp-3G-i3H" secondAttribute="bottom" constant="50" id="Niq-ud-SQq"/>
                                                        <constraint firstItem="9BX-Ak-mgR" firstAttribute="leading" secondItem="rM6-IW-X8c" secondAttribute="trailing" constant="5" id="SFo-rv-23i"/>
                                                        <constraint firstItem="fVp-3G-i3H" firstAttribute="top" secondItem="kbH-GA-kTi" secondAttribute="top" constant="50" id="WRf-Xq-DcK"/>
                                                        <constraint firstItem="rM6-IW-X8c" firstAttribute="leading" secondItem="fVp-3G-i3H" secondAttribute="trailing" constant="10" id="aFz-rq-WTO"/>
                                                        <constraint firstItem="9BX-Ak-mgR" firstAttribute="centerY" secondItem="rM6-IW-X8c" secondAttribute="centerY" id="fQ2-kr-5tP"/>
                                                        <constraint firstItem="fVp-3G-i3H" firstAttribute="leading" secondItem="kbH-GA-kTi" secondAttribute="leading" constant="37" id="xZ2-K8-Iat"/>
                                                        <constraint firstItem="fVp-3G-i3H" firstAttribute="centerY" secondItem="kbH-GA-kTi" secondAttribute="centerY" id="yUZ-ef-VcS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuOptionCell" rowHeight="69" id="0hV-6a-g9n" customClass="SideMenuOptionCell" customModule="Floatcare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="375" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hV-6a-g9n" id="9N1-db-WQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-r8-954">
                                                            <rect key="frame" x="37" y="15" width="44.5" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Rpv-wi-C5h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-0S-pNq">
                                                            <rect key="frame" x="93.5" y="22" width="35" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Wz-66E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.33725490196078434" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9mv-P6-FQn"/>
                                                                <constraint firstAttribute="trailing" secondItem="d6c-Wz-66E" secondAttribute="trailing" id="BgJ-HS-Qc8"/>
                                                                <constraint firstAttribute="width" constant="35" id="Bis-KI-z7s"/>
                                                                <constraint firstAttribute="bottom" secondItem="d6c-Wz-66E" secondAttribute="bottom" id="C9n-aY-OqO"/>
                                                                <constraint firstItem="d6c-Wz-66E" firstAttribute="leading" secondItem="Zl5-0S-pNq" secondAttribute="leading" id="SFq-h9-1pD"/>
                                                                <constraint firstItem="d6c-Wz-66E" firstAttribute="top" secondItem="Zl5-0S-pNq" secondAttribute="top" id="wrf-j4-SUw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zl5-0S-pNq" firstAttribute="centerY" secondItem="2eC-r8-954" secondAttribute="centerY" id="M5c-I6-UR2"/>
                                                        <constraint firstItem="2eC-r8-954" firstAttribute="top" secondItem="9N1-db-WQn" secondAttribute="top" constant="15" id="ORH-xJ-yD2"/>
                                                        <constraint firstAttribute="bottom" secondItem="2eC-r8-954" secondAttribute="bottom" constant="15" id="XhH-UA-sFF"/>
                                                        <constraint firstItem="2eC-r8-954" firstAttribute="leading" secondItem="9N1-db-WQn" secondAttribute="leading" constant="37" id="uae-Hm-ivj"/>
                                                        <constraint firstItem="Zl5-0S-pNq" firstAttribute="leading" secondItem="2eC-r8-954" secondAttribute="trailing" constant="12" id="xeA-LT-ysS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="countLabel" destination="d6c-Wz-66E" id="BeS-NX-jKp"/>
                                                    <outlet property="countView" destination="Zl5-0S-pNq" id="ya4-N3-r30"/>
                                                    <outlet property="optionName" destination="2eC-r8-954" id="JJr-il-M9q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Ip-VR-c9z" id="rK8-TB-JEj"/>
                                            <outlet property="delegate" destination="8Ip-VR-c9z" id="oqy-vN-wqJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.36078431372549019" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eE3-nd-JDH" secondAttribute="bottom" id="fFR-Kb-lI2"/>
                                    <constraint firstItem="eE3-nd-JDH" firstAttribute="top" secondItem="pyW-35-PTV" secondAttribute="top" constant="10" id="fQa-xc-p9a"/>
                                    <constraint firstItem="eE3-nd-JDH" firstAttribute="leading" secondItem="pyW-35-PTV" secondAttribute="leading" id="nqK-hZ-UGS"/>
                                    <constraint firstAttribute="trailing" secondItem="eE3-nd-JDH" secondAttribute="trailing" id="qYZ-SP-uHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyW-35-PTV" firstAttribute="leading" secondItem="UXG-CU-m8a" secondAttribute="leading" id="0QM-TS-fCd"/>
                            <constraint firstItem="2iv-G1-06H" firstAttribute="leading" secondItem="UXG-CU-m8a" secondAttribute="leading" id="HKK-OH-jRd"/>
                            <constraint firstItem="UXG-CU-m8a" firstAttribute="trailing" secondItem="pyW-35-PTV" secondAttribute="trailing" id="JSf-6B-6Pu"/>
                            <constraint firstItem="UXG-CU-m8a" firstAttribute="trailing" secondItem="2iv-G1-06H" secondAttribute="trailing" id="OjZ-9R-jsT"/>
                            <constraint firstAttribute="bottom" secondItem="pyW-35-PTV" secondAttribute="bottom" id="jKf-FS-fts"/>
                            <constraint firstItem="pyW-35-PTV" firstAttribute="top" secondItem="Tdr-kY-4Ew" secondAttribute="top" constant="44" id="vOy-zx-jay"/>
                            <constraint firstItem="2iv-G1-06H" firstAttribute="top" secondItem="UXG-CU-m8a" secondAttribute="top" id="xok-eH-1Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXG-CU-m8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJt-rF-UGo"/>
                    <connections>
                        <outlet property="menuTable" destination="eE3-nd-JDH" id="VnB-Op-t20"/>
                        <outlet property="menuView" destination="pyW-35-PTV" id="efu-Hj-Gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saz-0g-BI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-268.52678571428572"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="D5H-Qr-eGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CE1-Pf-rId" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prC-VJ-agF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Ip-VR-c9z" kind="relationship" relationship="rootViewController" id="c2O-oJ-ua3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUb-cS-cX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="38" height="38"/>
        <image name="FC Brand Icon" width="45" height="42"/>
    </resources>
</document>
